#spring.application.name=divine-backend
spring.datasource.url=jdbc:mysql://localhost:3306/divine_db
spring.datasource.username=root
spring.datasource.password=Taladabbagh123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=8081
